{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "lawnbowling.app"
        }
      ],
      "destination": "https://www.lawnbowling.app/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "lawnbowl.camp"
        }
      ],
      "destination": "https://www.lawnbowling.app/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.lawnbowl.camp"
        }
      ],
      "destination": "https://www.lawnbowling.app/:path",
      "permanent": true
    }
  ],
  "_crons_note": "Primary scheduling is now handled by Supabase pg_cron (see supabase/migrations/20260312_pg_cron_jobs.sql). These Vercel crons are kept as a fallback.",
  "crons": [
    {
      "path": "/api/partner/expire",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/visit-requests",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/stats-refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/tournament-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/activity-cleanup",
      "schedule": "0 5 * * 0"
    }
  ]
}
